# REDIS
REDIS_URL=redis://:<password>@<host>:<port>/<db>
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=***
REDIS_DB=0

# PG
PG_URL=postgres://<user>:<password>@<host>:<port>/<db>
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_DB=mongotopg

